# shift-scheduler

./: .gitignore  README.md  pom.xml
src/main/java/com/bozhilov/shiftscheduler/: ShiftSchedulerApplication.java
src/main/java/com/bozhilov/shiftscheduler/common/annotations/: PageTitle.java
src/main/java/com/bozhilov/shiftscheduler/common/config/: ApplicationBeanConfiguration.java  LocalDateAdapter.java  ViewEngineConfig.java
src/main/java/com/bozhilov/shiftscheduler/common/controllers/: BaseController.java  HomeController.java
src/main/java/com/bozhilov/shiftscheduler/common/interceptors/: PageTitleInterceptor.java
src/main/java/com/bozhilov/shiftscheduler/common/models/: BaseEntity.java  BaseServiceModel.java
src/main/java/com/bozhilov/shiftscheduler/common/utils/: Constants.java  Counter.java
src/main/java/com/bozhilov/shiftscheduler/config/: ApplicationBeanConfiguration.java
src/main/java/com/bozhilov/shiftscheduler/data/models/: BaseModel.java  Department.java  Employee.java  User.java
src/main/java/com/bozhilov/shiftscheduler/data/repositories/: UserRepository.java
src/main/java/com/bozhilov/shiftscheduler/schedules/config/: Mappings.java  Status.java
src/main/java/com/bozhilov/shiftscheduler/schedules/domain/entities/: Day.java  Schedule.java
src/main/java/com/bozhilov/shiftscheduler/schedules/repositories/: ScheduleRepository.java
src/main/java/com/bozhilov/shiftscheduler/schedules/services/contracts/: ScheduleService.java
src/main/java/com/bozhilov/shiftscheduler/schedules/services/implementations/: ScheduleServiceImpl.java
src/main/java/com/bozhilov/shiftscheduler/schedules/services/models/: DayServiceModel.java  ScheduleServiceModel.java
src/main/java/com/bozhilov/shiftscheduler/schedules/services/services/: ScheduleService.java
src/main/java/com/bozhilov/shiftscheduler/schedules/web/: ScheduleController.java
src/main/java/com/bozhilov/shiftscheduler/schedules/web/controllers/: ScheduleController.java
src/main/java/com/bozhilov/shiftscheduler/schedules/web/models/: ScheduleCreateModel.java  ScheduleCreateViewModel.java  ScheduleViewModel.java
src/main/java/com/bozhilov/shiftscheduler/services/implementations/: UserServiceImpl.java
src/main/java/com/bozhilov/shiftscheduler/services/models/: BaseServiceModel.java  UserServiceModel.java
src/main/java/com/bozhilov/shiftscheduler/services/services/: UserService.java
src/main/java/com/bozhilov/shiftscheduler/users/config/: UsersBeanConfiguration.java
src/main/java/com/bozhilov/shiftscheduler/users/domain/entities/: Department.java  Employee.java  User.java
src/main/java/com/bozhilov/shiftscheduler/users/repositories/: UserRepository.java
src/main/java/com/bozhilov/shiftscheduler/users/services/contracts/: UserService.java
src/main/java/com/bozhilov/shiftscheduler/users/services/implementations/: UserServiceImpl.java
src/main/java/com/bozhilov/shiftscheduler/users/services/models/: UserServiceModel.java
src/main/java/com/bozhilov/shiftscheduler/users/services/services/: UserService.java
src/main/java/com/bozhilov/shiftscheduler/users/web/controllers/: UserController.java
src/main/java/com/bozhilov/shiftscheduler/users/web/models/user/: RegisterUserModel.java
src/main/java/com/bozhilov/shiftscheduler/web/annotations/: PageTitle.java
src/main/java/com/bozhilov/shiftscheduler/web/controllers/: BaseController.java  HomeController.java  UserController.java
src/main/java/com/bozhilov/shiftscheduler/web/interceptors/: PageTitleInterceptor.java
src/main/java/com/bozhilov/shiftscheduler/web/models/user/: RegisterUserModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: _main.scss  styles.css  styles.css.map  styles.scss
src/main/resources/static/css/01-settings/: _animations.scss  _colors.scss
src/main/resources/static/css/03-generic/: _reset.scss
src/main/resources/static/css/04-elements/: _typography.scss
src/main/resources/static/css/05-objects/: _containers.scss
src/main/resources/static/css/06-components/: _buttons.scss  _calendar.scss  _cookies-consent.scss  _dropdown.scss  _footer.scss  _forms.scss  _google-reviews.scss  _header.scss  _icons.scss  _latest-news.scss  _links.scss  _navigation.scss  _news-card.scss  _news-preview.scss  _preview.scss  _service-card.scss  _short-lines.scss
src/main/resources/static/css/06-components/pages/: _about-us.scss  _all-news.scss  _contact.scss  _downloads.scss  _gallery.scss  _services.scss  _single-service.scss  _thanks.scss
src/main/resources/static/css/07-utilities/: _indented.scss  _overflow-hidden.scss
src/main/resources/static/js/: calendar.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/views/: all-schedules.html  calendar.html  schedule-create.html
src/main/resources/templates/views/user/: home.html  register.html
src/test/java/com/bozhilov/shiftscheduler/: ShiftSchedulerApplicationTests.java
