<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bozhilov</groupId>
    <artifactId>shift-scheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shift-scheduler</name>
    <description>shift-scheduler</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/target/generated-resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.blutorange</groupId>
                    <artifactId>closure-compiler-maven-plugin</artifactId>
                    <version>2.27.0</version>
                    <configuration>
                        <baseSourceDir>${project.basedir}/src/main</baseSourceDir>
                        <baseTargetDir>${project.build.directory}/generated-resources</baseTargetDir>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-minify</id>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <sourceDir>javascript</sourceDir>
                                <targetDir>static</targetDir>
                                <includes>**/*.js</includes>
                                <skipMerge>false</skipMerge>
                                <outputFilename>script.js</outputFilename>
                            </configuration>
                            <goals>
                                <goal>minify</goal>
                            </goals>
                            <phase>generate-resources</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.github.cleydyr</groupId>
                    <artifactId>dart-sass-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <executions>
                        <execution>
                            <id>generate-css-using-sass</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>compile-sass</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputFolder>${project.build.directory}/classes/static</outputFolder>
                        <style>COMPRESSED</style>
                        <noSourceMap>true</noSourceMap>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.blutorange</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.cleydyr</groupId>
                <artifactId>dart-sass-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
