.reviews{
    background-color: $grey-300;
    padding: 20px 0;
    text-align: center;
}
.google-reviews {
    position: relative;
    &__single {
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        margin: 15px 0;
        height: 300px;
        overflow-y: scroll;
        &__header {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: center;
            .header__img {
                position: relative;
                width: 40%;
                height: 100%;
                overflow: hidden;
                img{
                    position: absolute;
                    height: 100%;
                }
            }
        }
        &__details {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px 0;
            height: 50px;
            .stars {
                --percent: calc(var(--rating)/5*100%);
                display: inline-block;
                font-size: 1.5rem;
                font-family: Times;
                line-height: 1;
                &:before {
                    content: '★★★★★';
                    letter-spacing: 3px;
                    background: linear-gradient(90deg, $star-background var(--percent), $star-color var(--percent));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
        &__text {
            padding: 10px 0;
            text-align: left;
        }
    }
    .google-logo{
        position: absolute;
        bottom: -30px;
        left: 0;
        height: 20px;
        img {
            position:absolute;
            height: 100%;
        }
    }

    @include for-tablet-landscape-up {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        &__single{
            &__header {
                justify-content: space-evenly;
                img {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .google-logo {
            bottom: -20px;
        }
    }

    @include for-desktop-up {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}